{
  "name": "@journalnode/projaudit-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "typecheck": "tsc --noEmit",
    "test:ui": "node tests/ui-smoke.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260626.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.23.0"
  }
}
